<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doshik</title>
</head>
<body>
    <h1>Задачи по практике</h1>
<p>
<?php 
//Задача. Создайте переменную $var и присвойте ей значение 'hello'. Обращаясь к 
//отдельным символам этой строки выведите на экран символ 'h', символ 'e', символ 'o'.
  $var = 'hello';
  echo $var[0];
  echo $var[1];
  echo $var[4];
?></p>
<p><?php 
//Задача. Напишите скрипт, который считает количество секунд в часе.
echo 'В часе ' . 60*60 . ' секунд';
?></p>
<p><?php 
//Задача. Переделайте приведенный код так, чтобы в нем использовались
// операции +=, -=, *=, /=, ++, --. Количество строк кода при этом не должно измениться.
$var = 1;
$var += 12;
$var -= 14;
$var *= 5;
$var /= 7;
$var++;
$var--;
echo $var;
?></p>
<p><?php 
//Создайте переменную $a и присвойте ей значение 3. Выведите значение этой переменной на экран.
$a = 3;
echo $a;
?></p>
<p><?php 
//Создайте переменные $a=10 и $b=2. Выведите на экран их сумму, разность, произведение и частное (результат деления).
$a=10;
$b=2;
$sum = $a + $b;
$min = $a - $b;
$pro = $a * $b;
$cha = $a / $b;
echo $sum. ',' .$min. ','.$pro . ',' . $cha;
?></p>
<p><?php 
//Создайте переменные $c=15 и $d=2. Просуммируйте их, а результат присвойте переменной $result. Выведите на экран значение переменной $result.
$c=15;
$d=2;
$result = $c + $d;
echo $result;
?></p>
<p><?php
//Создайте переменные $a=10, $b=2 и $c=5. Выведите на экран их сумму.
$a=10;
$b=2;
$c=5;
echo $a + $b + $c;
?></p>
<p><?php 
//Создайте переменные $a=17 и $b=10. Отнимите от $a переменную $b и результат присвойте переменной $c. Затем создайте переменную $d, присвойте ей значение 7. 
//Сложите переменные $c и $d, а результат запишите в переменную $result. Выведите на экран значение переменной $result.
$a=17;
$b=10;
$c = $a - $b;
$d = 7;
$result = $c + $d;
echo $result;
?></p>
<p><?php 
//Создайте переменную $text и присвойте ей значение 'Привет, Мир!'. Выведите значение этой переменной на экран.
$text = 'Привет, Мир!';
echo $text;
?></p>
<p><?php 
//Создайте переменные $text1='Привет, ' и $text2='Мир!'. 
//С помощью этих переменных и операции сложения строк выведите на экран фразу 'Привет, Мир!'.
$text1='Привет, ';
$text2='Мир!';
echo $text1 . $text2;
?></p>
<p><?php 
//Создайте переменную $name и присвойте ей ваше имя. Выведите на экран фразу 'Привет, %Имя%!'. Вместо %Имя% должно стоять ваше имя.
$name ='Dasha!';
echo 'Привет, ' . $name;
?></p>
<p><?php
//Создайте переменную $age и присвойте ей ваш возраст. Выведите на экран 'Мне %Возраст% лет!'.
$age = 16;
echo 'Мне ' . $age . ' лет!';
?></p>
<p><?php 
//Напишите скрипт, который считает количество секунд в часе, в сутках, в месяце.
$sec = 60 * 60;
$sutki = 60 * 60 * 24;
$mes = 60 * 60 * 30;
echo $sec . ',' . $sutki . ',' . $mes;
?></p>
<p><?php 
//С их помощью выведите текущее время в формате 'час:минута:секунда'.
echo date("H:i:s");
?></p>
<p><?php 
//Создайте массив $arr=['a', 'b', 'c']. Выведите значение массива на экран с помощью функции var_dump().
$arr=['a', 'b', 'c'];
var_dump($arr);
?></p>
<p><?php
//Создайте массив $arr=['a', 'b', 'c', 'd'] и с его помощью выведите на экран строку 'a+b, c+d'.
$arr=['a', 'b', 'c', 'd'];
echo $arr[0] . '+' . $arr[1] . ',' . $arr[2] . '+' . $arr[3];
?></p>
<p><?php 
//Если переменная $a равна 10, то выведите 'Верно', иначе выведите 'Неверно'.
$a = 10;
if($a == 10){
    echo 'Верно';
}else{
    echo 'Не верно';
}
?></p>
</body>
</html>
